# Culinaria

./: .gitignore  Culinaria.csproj  Culinaria.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CulinariaContext.cs  CulinariaUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+7 more)
Controllers/: AuthController.cs  HomeController.cs  ManagementController.cs
Migrations/: 20210222053337_CreateIdentitySchema.Designer.cs  20210222053337_CreateIdentitySchema.cs  CulinariaContextModelSnapshot.cs
Models/: Auth.cs  ErrorViewModel.cs  Management.cs  Recipe.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Recipe.cshtml
Views/Management/: Index.cshtml  ManageNavPage.cs  MyRecipes.cshtml  Password.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
